# springboot-easyexcel

./: pom.xml
src/main/java/com/al/day01/: Animal.java  Dog.java  OrgInfo.java  Test.java  UserInfo.java
src/main/java/com/al/easyexcel/: EasyExcelApp.java
src/main/java/com/al/easyexcel/controller/: OrderController.java
src/main/java/com/al/easyexcel/listener/: OrderListener.java
src/main/java/com/al/easyexcel/mapper/: OrdersMapper.java
src/main/java/com/al/easyexcel/pojo/: Orders.java
src/main/java/com/al/easyexcel/service/: OrderService.java
src/main/java/com/al/easyexcel/service/impl/: OrderServiceImpl.java
src/main/java/com/al/easyexcel/test/: Test.java  UniqueStringGenerator.java
src/main/java/com/al/easyexcel/utils/: ExcelUtils.java
src/main/resources/: application.yml
src/test/java/com/al/: EasyExcelTest.java  FileBase64Utils.java
